module: singularity_cluster_plus
timestamp: "2024-01-20T15:30:00"
type: "modularization"
description: "Created advanced clustering and distributed task system"

changes:
  - file: "singularity_cluster_plus.py"
    status: "created"
    purpose: "Implement advanced peer discovery, job distribution, and storage selection"
    features: 
      - "Thread-safe peer discovery and job management"
      - "GPU/CPU task distribution with fallback chain"
      - "Intelligent storage selection based on available space"
      - "Cross-platform mount point management" 
      - "Robust error handling with local fallback execution"
      - "Comprehensive metrics and health monitoring"

  - file: "tests/test_cluster_plus.py"
    status: "created"
    purpose: "Test peer discovery, job submission, and storage selection"
    features:
      - "Tests for ClusterPlus startup"
      - "Health check verification"
      - "Local execution fallback testing"
      - "Storage path selection testing"
      - "Metrics collection verification"

  - file: "singularity_boot.py"
    status: "modified"
    changes:
      - "Imported new singularity_cluster_plus module"
      - "Added ClusterPlus initialization"
      - "Added /cluster-check command for health monitoring"
      - "Added /best-storage command for finding optimal storage locations"
      - "Added clean shutdown procedure for proper resource release"

dependencies:
  - module: "torch"
    imports_from: []
    integration_points:
      - "GPU detection for capacity profiling"
      - "CUDA/ROCm availability checking"
  
  - module: "psutil"
    imports_from: []
    integration_points:
      - "CPU core counting"
      - "Memory usage monitoring"
      - "Disk space monitoring"
      - "Mountpoint enumeration"

  - module: "singularity_boot.py"
    imports_from: []
    integration_points:
      - "Clean integration with logging system"
      - "REPL commands for monitoring"
      - "Resource cleanup on shutdown"

security:
  improvements:
    - "Thread-safe operations with multiple locks for different resource types"
    - "Robust pickle deserialization with protocol validation"
    - "Protocol magic header to filter foreign network traffic"
    - "Timeout-based peer staleness detection"
  
  error_recovery:
    - "Local execution fallback for failed remote jobs"
    - "Automatic retry logic for storage operations"
    - "Comprehensive error tracking in metrics"
    - "Clean shutdown procedure to release resources"

thread_safety:
  mechanisms:
    - "Dedicated lock for cluster state modification"
    - "Separate lock for peer list manipulation"
    - "Separate lock for job status updates"
    - "Separate lock for mount operations"
    - "Thread-safe queue for job processing"
    - "Thread-safe event objects for result synchronization"

cross_platform:
  compatibility:
    - "Socket handling compatible with Windows, Linux, and macOS"
    - "Path handling using pathlib for all platforms"
    - "Hardware detection that works on all platforms"
    - "No platform-specific code paths"

monitoring:
  metrics:
    - "Initialization time measurement"
    - "Job submission, completion, and failure counts"
    - "Peer discovery counts"
    - "Advertisement broadcast counts"
    - "Storage operation counts"
    - "Error counts"
    - "Comprehensive health check endpoint"

backward_compatibility:
  mechanisms:
    - "Non-invasive integration with existing code"
    - "Clean fallback to local execution when not connected"
    - "Command-line compatibility with existing singularity_boot.py"

integration_guide: |
  To use the ClusterPlus module in your code:
  
  1. Import the ClusterPlus class:
     ```python
     from singularity_cluster_plus import ClusterPlus
     ```

  2. Start the cluster networking (typically done once at application startup):
     ```python
     ClusterPlus.start(auto_accept=True)  # Set to False to manually approve incoming jobs
     ```
     
  3. Submit jobs to be executed on the best available node:
     ```python
     # For CPU-bound tasks
     result = ClusterPlus.put_job("cpu", "module.function", (arg1, arg2), {"kwarg": value})
     
     # For GPU-bound tasks
     result = ClusterPlus.put_job("gpu", "module.gpu_function", (arg1, arg2), {"kwarg": value})
     ```
     
  4. Find the best storage location with sufficient space:
     ```python
     path = ClusterPlus.best_path(size_MiB)
     with open(path / "myfile.txt", "w") as f:
         f.write("Data")
     ```
     
  5. Monitor cluster health:
     ```python
     health = ClusterPlus.health_check()
     print(f"Status: {health['status']}")
     print(f"Peers: {health['peer_count']}")
     ```

edge_cases_handled:
  - "Network unavailability or disconnection"
  - "Stale peers being removed automatically"
  - "Job timeouts with fallback to local execution"
  - "Invalid packets filtered out by protocol validation"
  - "Out-of-space conditions with fallback to temporary directories"
  - "Cross-platform path handling"

performance_optimizations:
  - "Non-blocking socket operations with short timeouts"
  - "Job queue for asynchronous processing"
  - "Event-based result notification"
  - "Caching of local profile information"
  - "Efficient peer scoring algorithm"

future_enhancements:
  - "Implement remote path mounting using SSHFS, SMB, or NFS"
  - "Add job priority levels"
  - "Add resource reservation system"
  - "Implement proper security with authentication and encryption"
  - "Add GUI for cluster monitoring and management"

implementation_notes:
  - "The ClusterPlus class is the primary public API"
  - "All background operations run in daemon threads for clean shutdown"
  - "The system automatically falls back to local execution when necessary"
  - "The PUT_JOB function can handle any Python function that is importable"
  - "The scoring system prioritizes GPU availability, then VRAM size, then CPU cores"

code_replaced_from_boot:
  original_code: |
    """
    All public entry points:
        ClusterPlus.start(auto_accept: bool = True)          # boot networking
        ClusterPlus.put_job(kind:str, fn:str, args:tuple, kw:dict) -> Any
                kind ∈ {"gpu","cpu"}   – remote-exec with fallback chain
        ClusterPlus.best_path(size_MiB:int) -> pathlib.Path
                returns a writable sub-dir (local or remote mount) that still
                has ≥ size_MiB free.
    Nothing else in your organism needs to change.
    """
    from __future__ import annotations
    import json, os, socket, struct, threading, time, queue, pickle, pathlib, shutil, psutil, subprocess
    from   typing import Dict, Tuple, Any, Callable
    import torch, logging as _log

    # ===== 0. CONSTANTS =========================================================
    _CL_PORT     = 39401
    _PROTO_ID    = b'\xE2\x9F\x90CLU'  # 4-byte magic, ignore foreign traffic
    _AD, _REQ, _ACK, _DEN, _RPC     = range(1,6)

    _TASK_TIMEOUT = 30              # sec – if no response, run locally
    _BROADCAST    = ('255.255.255.255', _CL_PORT)

    _BASE  = pathlib.Path(__file__).parent.resolve()
    _NETFS = _BASE / "net_mounts"    # local dir where remote shares are mounted

    # ===== 1. helpers ===========================================================
    def _profile() -> Dict[str,Any]:
        """live hardware & capacity report"""
        cuda = torch.cuda.is_available()
        rocm = torch.version.hip is not None and torch.version.hip != ""
        disks = { d.mountpoint: psutil.disk_usage(d.mountpoint).free//2**30
                for d in psutil.disk_partitions(all=False)
                if os.access(d.mountpoint, os.W_OK) }
        return dict(
            host   = socket.gethostname(),
            pid    = os.getpid(),
            cores  = psutil.cpu_count(logical=False),
            ram    = psutil.virtual_memory().total//2**30,
            cuda   = cuda,
            rocm   = rocm,
            vram   = torch.cuda.get_device_properties(0).total_memory//2**30
                    if cuda else 0,
            free_gb= sum(disks.values()),
            disks  = disks,
            ts     = time.time()
        )

    def _score(p:Dict)->int:        # bigger = better
        s  = p["cores"]*10 + p["ram"]
        s += p["free_gb"]//10
        s += p["vram"]*5
        if p["cuda"]: s += 500
        elif p["rocm"]: s += 300
        return s
  
  enhancements_made:
  - "Implemented complete peer discovery system using UDP broadcasts"
  - "Added comprehensive job management system with request/ack/deny/result protocol"
  - "Added thread-safety with multiple dedicated locks"
  - "Implemented intelligent fallback mechanisms for job execution"
  - "Added storage selection system based on available space"
  - "Added comprehensive metrics tracking and health monitoring"
  - "Added clean shutdown procedures"
  - "Added test suite for verification"
  - "Added robust error handling throughout"
  - "Integrated with singularity_boot.py for easy monitoring and control"

Module API Design Overview:
  ClusterPlus:
    start(auto_accept): boolean
      - Start the cluster networking with optional auto-acceptance of jobs
    
    stop(): None
      - Stop the cluster networking cleanly
    
    put_job(kind, fn, args, kw): Any
      - Execute a function on the best available node
      - kind: "gpu" or "cpu" - resource requirement
      - fn: fully qualified function name to execute
      - args: positional arguments for function
      - kw: keyword arguments for function
      - Returns: function result or raises exception
    
    best_path(size_MiB): Path
      - Find best storage location with at least size_MiB free space
      - Returns pathlib.Path object
    
    get_peers(): List[Dict]
      - Get list of all discovered peers with their profiles
    
    get_metrics(): Dict
      - Get metrics about cluster operations
    
    health_check(): Dict
      - Perform comprehensive health check
